# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [ ]:
#1
import numpy as np
import pandas as pd

d = pd.read_csv("sp500hst.txt",delimiter = ',',
                names = ["date", "ticker", "open", "high", "low", "close", "volume"])
d

            date ticker   open     high     low  close  volume
0       20090821      A  25.60  25.6100  25.220  25.55   34758
1       20090824      A  25.64  25.7400  25.330  25.50   22247
2       20090825      A  25.50  25.7000  25.225  25.34   30891
3       20090826      A  25.32  25.6425  25.145  25.48   33334
4       20090827      A  25.50  25.5700  25.230  25.54   70176
...          ...    ...    ...      ...     ...    ...     ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792

[122574 rows x 7 columns]

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [ ]:
#2

srzn = d[["open","high","low","close"]].mean()
srzn

open     42.595458
high     43.102243
low      42.054464
close    42.601865
dtype: float64

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [ ]:
#3

d["month"] = pd.to_datetime(d["date"]).dt.month
d

            date ticker   open     high     low  close  volume  month
0       20090821      A  25.60  25.6100  25.220  25.55   34758      1
1       20090824      A  25.64  25.7400  25.330  25.50   22247      1
2       20090825      A  25.50  25.7000  25.225  25.34   30891      1
3       20090826      A  25.32  25.6425  25.145  25.48   33334      1
4       20090827      A  25.50  25.5700  25.230  25.54   70176      1
...          ...    ...    ...      ...     ...    ...     ...    ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561      1
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489      1
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498      1
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259      1
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792      1

[122574 rows x 8 columns]

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

In [ ]:
#4

total_volume = d.groupby("ticker")["volume"].sum()
total_volume

ticker
A        8609336
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916
Name: volume, Length: 524, dtype: int64

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

In [ ]:
#5

# загрузка данных из файла sp_data2.csv
ticker_data = pd.read_csv("sp_data2.csv", names=["ticker", "name"])

# объединение данных
d_merged = pd.merge(d, ticker_data, on="ticker", how="left")

# обработка отсутствующих значений
d_merged["name"].fillna("Unknown", inplace=True)
ticker_data

                       ticker name
0             AAPL;Apple;3.6%  NaN
1        AMZN;Amazon.com;3.2%  NaN
2         GOOGL;Alphabet;3.1%  NaN
3          GOOG;Alphabet;3.1%  NaN
4         MSFT;Microsoft;3.0%  NaN
..                        ...  ...
500            SCG;SCANA;0.0%  NaN
501         AIZ;Assurant;0.0%  NaN
502    AYI;Acuity Brands;0.0%  NaN
503        HRB;H&R Block;0.0%  NaN
504  RRC;Range Resources;0.0%  NaN

[505 rows x 2 columns]

## Лабораторная работа №2

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [ ]:
#1.1

import pandas as pd

# Загрузка данных
recipes = pd.read_csv("recipes_sample.csv")
reviews = pd.read_csv("reviews_sample.csv", index_col=0)

# Вывод первых 5 строк для каждой таблицы
print("Recipes:")
print(recipes.head())

print("\nReviews:")
print(reviews.head())

Recipes:
                                       name     id  minutes  contributor_id  \
0     george s at the cove  black bean soup  44123       90           35193
1        healthy for them  yogurt popsicles  67664       10           91970
2              i can t believe it s spinach  38798       30            1533
3                      italian  gut busters  35173       45           22724
4  love is in the air  beef fondue   sauces  84797       25            4470

    submitted  n_steps                                        description  \
0  2002-10-25      NaN  an original recipe created by chef scott meska...
1  2003-07-26      NaN  my children and their friends ask for my homem...
2  2002-08-29      NaN            these were so go, it surprised even me.
3  2002-07-27      NaN  my sister-in-law made these for us at a family...
4  2004-02-23      4.0  i think a fondue is a very romantic casual din...

   n_ingredients
0           18.0
1            NaN
2            8.0
3            NaN
4            NaN

Reviews:
           user_id  recipe_id        date  rating  \
370476       21752      57993  2003-05-01       5
624300      431813     142201  2007-09-16       5
187037      400708     252013  2008-01-10       4
706134  2001852463     404716  2017-12-11       5
312179       95810     129396  2008-03-14       5

                                                   review
370476  Last week whole sides of frozen salmon fillet ...
624300  So simple and so tasty!  I used a yellow capsi...
187037  Very nice breakfast HH, easy to make and yummy...
706134  These are a favorite for the holidays and so e...
312179  Excellent soup!  The tomato flavor is just gre...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [ ]:
#1.2

t1 = pd.read_csv("recipes_sample.csv")
t2 = pd.read_csv("reviews_sample.csv", index_col=0)
num_st1 = t1.shape
num_st2 = t2.shape
ty1 = t1.dtypes
ty2 = t2.dtypes
print('Количестов строк, столбцов и тиа данных первой таблицы:',num_st1,ty1)
print('Количестов строк, столбцов и тип данных второй таблицы:',num_st2,ty2)

Количестов строк, столбцов и тиа данных первой таблицы: (30000, 8) name               object
id                  int64
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object
Количестов строк, столбцов и тип данных второй таблицы: (126696, 5) user_id       int64
recipe_id     int64
date         object
rating        int64
review       object
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [ ]:
#1.3

# Пропуски в таблице recipes
print("Recipes:")
print(recipes.isnull().sum())

# Пропуски в таблице reviews
print("\nReviews:")
print(reviews.isnull().sum())

# Доля строк, содержащих пропуски
print("\nRecipes:")
print(recipes.isnull().sum() / len(recipes))

print("\nReviews:")
print(reviews.isnull().sum() / len(reviews))

Recipes:
name                  0
id                    0
minutes               0
contributor_id        0
submitted             0
n_steps           11190
description         623
n_ingredients      8880
dtype: int64

Reviews:
user_id       0
recipe_id     0
date          0
rating        0
review       17
dtype: int64

Recipes:
name              0.000000
id                0.000000
minutes           0.000000
contributor_id    0.000000
submitted         0.000000
n_steps           0.373000
description       0.020767
n_ingredients     0.296000
dtype: float64

Reviews:
user_id      0.000000
recipe_id    0.000000
date         0.000000
rating       0.000000
review       0.000134
dtype: float64

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [ ]:
#1.4

# Среднее значение для каждого числового столбца таблицы recipes
print("Recipes:")
for column in recipes.select_dtypes(include=[float, int]):
  print(column, ":", round(recipes[column].mean(), 2))

# Среднее значение для каждого числового столбца таблицы reviews
print("\nReviews:")
for column in reviews.select_dtypes(include=[float, int]):
  print(column,":", round(reviews[column].mean(), 2))

Recipes:
id : 221879.29
minutes : 123.36
contributor_id : 5635900.57
n_steps : 9.81
n_ingredients : 9.01

Reviews:
user_id : 140801264.74
recipe_id : 160094.39
rating : 4.41

1.5 Создайте серию из 10 случайных названий рецептов.

In [ ]:
#1.5

# Создание серии из 10 случайных названий рецептов
import random

recipe_names = recipes["name"]
random_recipe_names = pd.Series(random.sample(list(recipe_names), 10))

random_recipe_names

0                             greek style pasta
1                   peachy  cantaloupe smoothie
2                speedy ziti with zesty chicken
3             crock pot creamy broccoli chicken
4                           horsey deviled eggs
5    asian grilled salmon   low carb   fabulous
6                        potato mushroom gratin
7                         a w root beer copycat
8           low fat   mc donald s  french fries
9          skillet meatball mushroom stroganoff
dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [ ]:
#1.6

# Изменение индекса таблицы reviews
reviews = reviews.reset_index(drop=True)
reviews.head()

,user_id,recipe_id,date,rating,review
0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [ ]:
#1.7

# Информация о рецептах, время выполнения которых не больше 20 минут
# и кол-во ингредиентов в которых не больше 5
quick_recipes = recipes[(recipes["minutes"] <= 20) & (recipes["n_ingredients"] <= 5)]
quick_recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [ ]:
#2.1

# Преобразование столбца submitted в формат времени
recipes['submitted'] = pd.to_datetime(recipes['submitted'])
print(recipes['submitted'].dtype)

datetime64[ns]

In [ ]:
#2.1

recipes = pd.read_csv('recipes_sample.csv',parse_dates=['submitted'])
print(recipes['submitted'].dtypes)

datetime64[ns]

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [ ]:
#2.2

# Выборка рецептов, добавленных не позже 2010 года
recipes['submitted'] = pd.to_datetime(recipes['submitted'])
recipes_2010 = recipes[recipes['submitted'].dt.year <= 2010]

# Вывод информации о рецептах
recipes_2010

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [ ]:
#3.1

recipes['description'] = recipes['description'].fillna('')
recipes['description_length'] = recipes['description'].apply(len)
recipes['description_length']

0        330
1        255
2         39
3        154
4        587
        ...
29995    484
29996    286
29997    311
29998    648
29999    125
Name: description_length, Length: 30000, dtype: int64

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [ ]:
#3.2

recipes['name'] = recipes['name'].str.title()
recipes['name']

0               George S At The Cove  Black Bean Soup
1                  Healthy For Them  Yogurt Popsicles
2                        I Can T Believe It S Spinach
3                                Italian  Gut Busters
4            Love Is In The Air  Beef Fondue   Sauces
                             ...
29995    Zurie S Holey Rustic Olive And Cheddar Bread
29996            Zwetschgenkuchen  Bavarian Plum Cake
29997     Zwiebelkuchen   Southwest German Onion Cake
29998                                     Zydeco Soup
29999          Cookies By Design   Cookies On A Stick
Name: name, Length: 30000, dtype: object

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [ ]:
#3.3

recipes['name_word_count'] = recipes['name'].str.split().apply(len)
print(recipes['name_word_count'])

0        8
1        5
2        7
3        3
4        8
        ..
29995    8
29996    4
29997    5
29998    2
29999    7
Name: name_word_count, Length: 30000, dtype: int64

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [ ]:
#4.1

# Подсчет количества рецептов для каждого участника
counts = recipes['contributor_id'].value_counts()

# Нахождение участника с максимальным количеством рецептов
max_contributor_id = counts.idxmax()
max_recipe_count = counts.max()

print(f"Участник {max_contributor_id} добавил максимальное количество рецептов ({max_recipe_count}).")

Участник 89831 добавил максимальное количество рецептов (421).

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [ ]:
#4.2

# Подсчет среднего рейтинга для каждого рецепта
mean_rating = reviews.groupby('recipe_id')['rating'].mean()

# Объединение таблиц по столбцу id из recipes
merged = recipes.merge(reviews[['recipe_id']],how='left',left_on='id',right_on='recipe_id')
# Отбор рецептов без отзывов
recipes_without_reviews = merged[merged['recipe_id'].isna()]['id']

print('Средний рейтинг к каждому из рецетов: \n',mean_rating)
print('\nКоличество рецептов без отзывов: ',len(recipes_without_reviews))

Средний рейтинг к каждому из рецетов:
 recipe_id
48        1.000000
55        4.750000
66        4.944444
91        4.750000
94        5.000000
            ...
536547    5.000000
536610    0.000000
536728    4.000000
536729    4.750000
536747    0.000000
Name: rating, Length: 28100, dtype: float64

Количество рецептов без отзывов:  1900

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [ ]:
#4.3

# извлекаем год из столбца 'submitted'
recipes['year'] = pd.to_datetime(recipes['submitted'], format='%Y-%m-%d').dt.year

# считаем количество рецептов с разбивкой по годам создания
recipes_by_year = recipes['name'].groupby(recipes['year']).count()

# выводим результат
print(recipes_by_year)

year
1999     275
2000     104
2001     589
2002    2644
2003    2334
2004    2153
2005    3130
2006    3473
2007    4429
2008    4029
2009    2963
2010    1538
2011     922
2012     659
2013     490
2014     139
2015      42
2016      24
2017      39
2018      24
Name: name, dtype: int64

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [ ]:
#5.1

merged_5_1 = pd.merge(recipes[['id', 'name']], reviews[['recipe_id', 'user_id', 'rating']], left_on='id', right_on='recipe_id', how='inner')
del merged_5_1["recipe_id"]
merged_5_1

            id                                    name  user_id  rating
0        44123   George S At The Cove  Black Bean Soup   743566       5
1        44123   George S At The Cove  Black Bean Soup    76503       5
2        44123   George S At The Cove  Black Bean Soup    34206       5
3        67664      Healthy For Them  Yogurt Popsicles   494084       5
4        67664      Healthy For Them  Yogurt Popsicles   303445       5
...        ...                                     ...      ...     ...
126691  486161                             Zydeco Soup   305531       5
126692  486161                             Zydeco Soup  1271506       5
126693  486161                             Zydeco Soup   724631       5
126694  486161                             Zydeco Soup   133174       5
126695  298512  Cookies By Design   Cookies On A Stick   804234       1

[126696 rows x 4 columns]

In [ ]:
#5.1

print(merged_5_1.loc[merged_5_1['id'] == 10334])

Empty DataFrame
Columns: [id, name, user_id, rating]
Index: []

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [ ]:
#5.2

# Группировка отзывов и подсчет их количества
review_counts = reviews.groupby('recipe_id')['review'].count()

# Объединение по столбцу id
merged_5_2 = recipes.merge(review_counts,how='left', left_on='id', right_index=True)

# Замена NaN на 0
merged_5_2['review_count'] = merged_5_2['review'].fillna(0).astype(int)

# Нужные столбцы
merged_5_2 = merged_5_2[['id','name','review_count']]
merged_5_2

           id                                          name  review_count
0       44123         George S At The Cove  Black Bean Soup             3
1       67664            Healthy For Them  Yogurt Popsicles             8
2       38798                  I Can T Believe It S Spinach             3
3       35173                          Italian  Gut Busters             1
4       84797      Love Is In The Air  Beef Fondue   Sauces             8
...       ...                                           ...           ...
29995  267661  Zurie S Holey Rustic Olive And Cheddar Bread             4
29996  386977          Zwetschgenkuchen  Bavarian Plum Cake             2
29997  103312   Zwiebelkuchen   Southwest German Onion Cake             6
29998  486161                                   Zydeco Soup             6
29999  298512        Cookies By Design   Cookies On A Stick             1

[30000 rows x 3 columns]

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [ ]:
# 5.3
# Найдем рецепты, добавленные в каком году, имеют наименьший средний рейтинг
# Объединим таблицы reviews и recipes по столбцу recipe_id
df = pd.merge(reviews, recipes, left_index=True, right_on='id')

# Добавим столбец year, содержащий год добавления рецепта
df['year'] = pd.DatetimeIndex(df['date']).year

# Сгруппируем по столбцам year и recipe_id и рассчитаем среднее значение рейтинга
mean_ratings = df.groupby(['year', 'recipe_id'])['rating'].mean()

# Сгруппируем по столбцу year и рассчитаем среднее значение рейтинга по годам
mean_ratings_by_year = mean_ratings.groupby('year').mean()

# Найдем год с наименьшим средним значением рейтинга
min_mean_rating_year = mean_ratings_by_year.idxmin()

# Найдем рецепты, добавленные в этот год
recipes_in_min_year = df[df['year'] == min_mean_rating_year]['name'].unique()

print(f"Рецепты, добавленные в {min_mean_rating_year} году, имеют наименьший средний рейтинг:\n{recipes_in_min_year}")

Рецепты, добавленные в 2000 году, имеют наименьший средний рейтинг:
['Bananalicious Shake' 'Mediterranean Rice And Sausage']

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [ ]:
#6.1

# Сортировка таблицы по количеству слов в названии в порядке убывания
recipes_sorted = recipes.sort_values(by='name_word_count', ascending=False)
recipes_sorted.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count,year
26223,Subru Uncle S Whole Green Moong Dal I Ll Be Ma...,77188,95,6357,2003-11-21,NaN,my dad and mom quite enjoy this lentil curry. ...,15.0,343,15,2003
28083,Tsr Version Of T G I Friday S Black Bean Soup...,102274,75,74652,2004-10-19,9.0,from www.topsecretrecipes.com i got this copyc...,16.0,436,14,2004
26222,Subru Uncle S Toor Ki Dal Sindhi Style Dad M...,76908,65,6357,2003-11-18,29.0,this is the lentil curry that subru uncle(our ...,15.0,1087,14,2003
27876,Top Secret Recipes Version Of I H O P Griddl...,113346,20,175727,2005-03-14,5.0,this recipe is top secret recipes version of i...,9.0,129,14,2005
5734,Chicken Curry Or Cat S Vomit On A Bed Of Magg...,294898,30,802799,2008-03-28,11.0,an old family recipe that's easy to make since...,12.0,144,13,2008

In [33]:
#6.1

# Сохранение результатов в CSV файл
recipes.to_csv('6.1.csv', index=False)

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [ ]:
# 6.2

with pd.ExcelWriter('6.2.xlsx') as writer:
  # Сохранение результата 5.1 на лист "Рецепты с оценками"
  merged_5_1.to_excel(writer, sheet_name='Рецепты с оценками', index=False)
  
  # Сохранение результата 5.2 на лист "Количество отзывов по рецептам"
  merged_5_2.to_excel(writer, sheet_name='Количество отзывов по рецептам', index=False)

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3